EmployeesRegister/Views/OrganizationStructureView.xaml

<UserControl x:Class="EmployeesRegister.Views.OrganizationStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeesRegister.Views"
             xmlns:vm="clr-namespace:EmployeesRegister.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OrganizationStructureViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>

    <DockPanel Margin="10">
        
        <DockPanel DockPanel.Dock="Top" Margin="0,3">
            <TextBox Style="{StaticResource caption_style}" Text="организация" DockPanel.Dock="Left" Margin="5,0"/>
            <ComboBox x:Name="organization_box"
                      ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Caption" />
        </DockPanel>

        <ContentControl Content="{Binding ElementName=organization_box, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:OrganizationEmployeeRegistryView DataContext="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</UserControl>
