EmployeesRegister/Views/OrganizationEmployeeRegistryView.xaml

<UserControl x:Class="EmployeesRegister.Views.OrganizationEmployeeRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

        <TextBox Grid.Row="0"
                 Text="сотрудники организации:" 
                 Style="{StaticResource caption_style}" 
                 HorizontalAlignment="Left" Margin="5,0"/>
        <DataGrid Grid.Row="1" Grid.Column="0" MinWidth="100"
                  x:Name="EmployeesGrid"
                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False"
                  Background="White"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="удалить"
                                  Command="{Binding DataContext.RemoveEmployeeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Salary, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SalaryToBooleanConverter}}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Orange" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Person.Name}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="120" />
                <DataGridTextColumn Header="Оклад" Binding="{Binding Salary, StringFormat={}{0:N2} тыс.руб.}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,3">
            <Button Content="новый сотрудник" 
                    Command="{Binding CreateEmployeeCommand}" 
                    Margin="3" MinWidth="150" Padding="5,3"/>
            <Button Content="удалить сотрудника" 
                    Command="{Binding RemoveEmployeeCommand}" 
                    CommandParameter="{Binding ElementName=EmployeesGrid, Path=SelectedItem}"
                    Margin="3" MinWidth="150" Padding="5,3"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0.3" Grid.Column="2" Grid.Row="1">
            <ContentControl Margin="5"
                            Content="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
