EmployeesRegister/Views/OrganizationRegistryView.xaml

<UserControl x:Class="EmployeesRegister.Views.OrganizationRegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EmployeesRegister.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OrganizationRegistryViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="300" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,3">
            <Button Content="обновить коллекцию" 
                    Command="{Binding RefreshOrganizationCommand}" 
                    Margin="3" MinWidth="150" Padding="5,3"/>
            <Button Content="новая организация" 
                    Command="{Binding CreateOrganizationCommand}" 
                    Margin="3" MinWidth="150" Padding="5,3"/>
            <Button Content="удалить организацию" 
                    Command="{Binding RemoveOrganizationCommand}" 
                    CommandParameter="{Binding ElementName=OrganizationsGrid, Path=SelectedItem}"
                    Margin="3" MinWidth="150" Padding="5,3"/>
        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="0" MinWidth="100"
                  x:Name="EmployeesGrid"
                  ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False"
                  Background="White"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="удалить"
                                  Command="{Binding DataContext.RemoveOrganizationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Caption}" Width="*" />
                <DataGridTextColumn Header="Число сотудников" Binding="{Binding Employees.Count}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0.3" Grid.Column="2" Grid.Row="0">
            <ContentControl Margin="5"
                            Content="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
