EmployeesRegister/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:EmployeesRegister.ViewModels"
                    xmlns:cnvrt="clr-namespace:EmployeesRegister.Converters"
                    xmlns:local="clr-namespace:EmployeesRegister.Views">
    <cnvrt:SalaryToBooleanConverter x:Key="SalaryToBooleanConverter"/>
    
    <Style x:Key="caption_style" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="3,10" />
    </Style>

    <ControlTemplate x:Key="error_template">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Grid.Row="0" />
            <TextBox Grid.Row="1"
                     Text="{Binding [0].ErrorContent}" 
                     ToolTip="{Binding [0].ErrorContent}"
                     Style="{StaticResource caption_style}"
                     Margin="0"
                     Foreground="Red" 
                     FontFamily="Calibri" 
                     FontStyle="Italic" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBox" x:Key="textbox_with_error_template">
        <Setter Property="Margin" Value="3,10" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource  error_template}"/>
    </Style>

    <DataTemplate DataType="{x:Type vm:OrganizationBlankViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="Название" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource  textbox_with_error_template}" />

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,10" 
                    HorizontalAlignment="Right"
                    MinWidth="96"
                    Content="добавить" 
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrganizationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="Название" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource  textbox_with_error_template}" />

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="отменить" 
                        Command="{Binding BreakChangesCommand}" />
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="сохранить" 
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PersonBlankViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="ФИО" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="Номер телефона" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="Адрес" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />


            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,10" 
                    HorizontalAlignment="Right"
                    MinWidth="96"
                    Content="добавить" 
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PersonViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="ФИО" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="Номер телефона" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="Адрес" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />


            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="отменить" 
                        Command="{Binding BreakChangesCommand}" />
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="сохранить" 
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="Сотрудник" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                     Text="{Binding Person.Name, Mode=OneWay}" 
                     Style="{StaticResource caption_style}" 
                     HorizontalAlignment="Left" />

            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="должность" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                     Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="Оклад" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />
            <TextBox Grid.Column="2" Grid.Row="2" 
                     Text="тыс.руб" 
                     Style="{StaticResource caption_style}" />


            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="отменить" 
                        Command="{Binding BreakChangesCommand}" />
                <Button Margin="3,10" 
                        HorizontalAlignment="Right"
                        MinWidth="96"
                        Content="сохранить" 
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeeBlankViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                     Text="Сотрудник" 
                     Style="{StaticResource caption_style}" 
                     Margin="3,0"/>
            
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Persons}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Person, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="0" Grid.Row="1" 
                     Text="должность" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                     Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />

            <TextBox Grid.Column="0" Grid.Row="2" 
                     Text="Оклад" 
                     Style="{StaticResource caption_style}" />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Style="{StaticResource textbox_with_error_template}" />
            <TextBox Grid.Column="2" Grid.Row="2" 
                     Text="тыс.руб" 
                     Style="{StaticResource caption_style}" />

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="3,10"
                    HorizontalAlignment="Right"
                    MinWidth="96"
                    Content="добавить" 
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>